<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="FreshCut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freshCutLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-28-MjW">
                                <rect key="frame" x="49" y="227" width="276" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f4Q-28-MjW" secondAttribute="height" multiplier="69:53" id="2je-ep-l8e"/>
                                    <constraint firstAttribute="width" secondItem="f4Q-28-MjW" secondAttribute="height" multiplier="69:53" id="pBq-gu-vLD"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-tI-3kW">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-Kl-688">
                                <rect key="frame" x="16" y="559" width="343" height="50"/>
                                <color key="backgroundColor" red="0.12646732233502533" green="0.070469497555342125" blue="0.0002616169477435696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lRZ-Kl-688" secondAttribute="height" multiplier="343:50" id="f72-p6-kjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Let's get started!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-Fi-StY">
                                <rect key="frame" x="49" y="617" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Dq-Fi-StY" secondAttribute="height" multiplier="46:5" id="yhx-ph-XHw"/>
                                </constraints>
                                <state key="normal" title="I already have an account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We provide our users a curated list of local barber shops and the ability to book barbers in advance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0R-6L-dIa">
                                <rect key="frame" x="16" y="480" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRZ-Kl-688" secondAttribute="trailing" constant="16" id="0BM-XJ-Dm8"/>
                            <constraint firstItem="0Dq-Fi-StY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="3Ii-iF-URA"/>
                            <constraint firstItem="B0j-tI-3kW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44O-Qg-H3v"/>
                            <constraint firstItem="0Dq-Fi-StY" firstAttribute="top" secondItem="lRZ-Kl-688" secondAttribute="bottom" constant="8" id="4qK-kW-McW"/>
                            <constraint firstItem="B0j-tI-3kW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6J8-a1-mzW"/>
                            <constraint firstItem="D0R-6L-dIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FGo-Y1-5bX"/>
                            <constraint firstItem="B0j-tI-3kW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HH5-Po-5jG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Dq-Fi-StY" secondAttribute="trailing" constant="50" id="MUw-lG-RPU"/>
                            <constraint firstItem="f4Q-28-MjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="ODn-yq-uUJ"/>
                            <constraint firstItem="D0R-6L-dIa" firstAttribute="top" secondItem="f4Q-28-MjW" secondAttribute="bottom" constant="41" id="PBY-4U-hFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4Q-28-MjW" secondAttribute="trailing" constant="50" id="RbA-FA-sxg"/>
                            <constraint firstItem="f4Q-28-MjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="VYX-VG-13r"/>
                            <constraint firstItem="lRZ-Kl-688" firstAttribute="top" secondItem="D0R-6L-dIa" secondAttribute="bottom" constant="50" id="WOA-bf-mdI"/>
                            <constraint firstItem="B0j-tI-3kW" firstAttribute="top" secondItem="D0R-6L-dIa" secondAttribute="bottom" constant="28" id="WcU-Da-zPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Dq-Fi-StY" secondAttribute="bottom" constant="20" id="cBD-c3-4r1"/>
                            <constraint firstItem="lRZ-Kl-688" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j3a-VQ-ef6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0R-6L-dIa" secondAttribute="trailing" constant="16" id="qBn-tm-s2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="lRZ-Kl-688" id="AoF-5i-TkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="freshCutLogo" width="1181" height="1145"/>
    </resources>
</document>
